<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
    <style>
        body{
            margin: 20px;
            background: aliceblue;
        }
        /* 每一行选中的样式 */
        .active{
            background: skyblue;
        }
        .choose{
            display: inline-block;
           
        }
        .choose-text{
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        ul{
            margin-top:46px;
        }
        .choose-mark{
             margin-right:20px;
             background-color: lightgrey;
            padding: 4px 8px;
        }
        .del-item{
            margin-left:8px;
            text-decoration: none;
            color: peru;
        }
        .title-name{
            color:#333;
            font-weight: 600;
            margin-right: 10px;
        }
        .opt-li{
            margin:20px;
        }
        .option-item{
            text-decoration: none;
            margin-right: 10px;
            color: #333;
            border: 1px solid gainsboro;
            padding: 4px 8px;
        }
    </style>
</head>

<body>
    <div id="app1" class="common">
      <section id="section">
            <span class="choose-text">你的选择：</span>
          <nav class="choose">
                <mark class="choose-mark" @click="removeHandle(key)" v-for="item,key in choose">{{item}}
                    <a class="del-item" href="javascript:;">X</a>
                </mark>
          </nav>
        <ul id="type">
            <li class="opt-li" v-for="item,index in dataList">
                <span class="title-name">{{item.title}}</span>
                <a class="option-item" href="javascript:;" v-bind:class="{active:item.index===i}" v-for="option,i in item.list" @click="addChooseHandle(option,index,i)">
                    {{option}}
                </a>
            </li>
        </ul>
      </section>
    </div>
   
    <script>
        let data = [
            {
                title:'品牌',
                list:['苹果','小米','chuiz','魅族','华为','三星','oppo','vivo']
            },
            {
                title:'尺寸',
                list:['3.0','3.1','3.2','3.3','3.8','4.0','5.0','6.0']
            },
            {
                title:'网络',
                list:['3g联通','双卡','4g联调','4g移动','5g移动','5g华为','6g','8g']
            }
        ];
        // 用对象来存每一行选中的标签，把每一行下标作为key值，key值不重复 
        // 需要给数据的每一行添加一个属性，属性用来记录选中的标签
        // 需要处理data，给每一个对象都加上index，记录当前每一行选中的属性下标
        data.forEach(item => item.index = -1)
        var app = new Vue({
            el: "#app1",
            data: {
               dataList:data,
            //    choose:[]
                choose:{}
            },
            methods:{
                // addChooseHandle(option){
                //     this.choose.push(option)
                // }

                addChooseHandle(option,index,i){
                    // $set该方法删除之后会重新渲染
                    this.$set(this.choose,index,option);
                    // 找到操作的一行，把这一行的数据中的index，设置为点击的标签的下标
                    // index为每一行的下标，i为每一行的某个元素的下标
                    this.dataList[index].index = i;
                },
                removeHandle(key) {
                    // 删除对象的属性 $delete该方法删除之后会重新渲染
                    this.$delete(this.choose,key) 
                    this.dataList[index].index = -1;
                }
            }
        })
    
    </script>
</body>

</html>